// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/gapps/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "AuroraServices",
	owner: "microg",
	apk: "modules/AuroraServices/AuroraServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DejaVuNLPBackend",
	owner: "gapps",
	apk: "modules/DejaVuNLPBackend/DejaVuNLPBackend.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "DroidGuard",
	owner: "gapps",
	apk: "modules/DroidGuard/DroidGuard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "Extension",
	owner: "gapps",
	apk: "modules/Extension/Extension.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LocalGSMNLPBackend",
	owner: "gapps",
	apk: "modules/LocalGSMNLPBackend/LocalGSMNLPBackend.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LocalWiFiNLPBackend",
	owner: "gapps",
	apk: "modules/LocalWiFiNLPBackend/LocalWiFiNLPBackend.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MicroGGMSCore",
	owner: "gapps",
	apk: "modules/MicroGGMSCore/MicroGGMSCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MicroGGSFProxy",
	owner: "gapps",
	apk: "modules/MicroGGSFProxy/MicroGGSFProxy.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}


android_app_import {
	name: "MozillaUnifiedNLPBackend",
	owner: "microg",
	apk: "modules/MozillaUnifiedNLPBackend/MozillaUnifiedNLPBackend.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "NominatimNLPBackend",
	owner: "microg",
	apk: "modules/NominatimNLPBackend/NominatimNLPBackend.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "microg",
	apk: "modules/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}
